<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
   <children>
      <Pane layoutX="-20.0" layoutY="-4.0" prefHeight="432.0" prefWidth="641.0" style="-fx-background-color: D8BFD8;">
         <children>
            <Button fx:id="btnSalvar" onAction="#btnSalvarAction" layoutX="270.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: #E6E6FA;" text="Salvar" />
            <Button fx:id="btnAlterar" onAction="#btnAlterarAction" layoutX="359.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: #E6E6FA;" text="Alterar" />
            <Button fx:id="btnExcluir" onAction="#btnExcluirAction" layoutX="269.0" layoutY="152.0" mnemonicParsing="false" style="-fx-background-color: #E6E6FA;" text="Excluir" />
            <TableView fx:id="tblLivros" layoutX="134.0" layoutY="232.0" onMouseClicked="#carregarCampos" prefHeight="200.0" prefWidth="373.0" style="-fx-background-color: #E6E6FA;">
              <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="colTitulo" prefWidth="75.0" text="Titulo" />
                  <TableColumn fx:id="colAutor" prefWidth="75.0" text="Autor" />
                  <TableColumn fx:id="colAno" prefWidth="75.0" text="Ano" />
                  <TableColumn fx:id="colGenero" prefWidth="75.0" text="Genero" />
              </columns>
            </TableView>
            <Button fx:id="btnLimpar" onAction="#btnLimparAction" layoutX="358.0" layoutY="152.0" mnemonicParsing="false" style="-fx-background-color: #E6E6FA;" text="Limpar" />
            <GridPane layoutX="34.0" layoutY="77.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="1.0" prefWidth="43.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="157.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Id" />
                  <TextField fx:id="txtId" prefHeight="26.0" prefWidth="172.0" GridPane.columnIndex="1" />
                  <Label text="Titulo" GridPane.rowIndex="1" />
                  <TextField fx:id="txtTitulo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Autor" GridPane.rowIndex="2" />
                  <TextField fx:id="txtAutor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Ano" GridPane.rowIndex="3" />
                  <TextField fx:id="txtAno" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Genero" GridPane.rowIndex="4" />
                  <TextField fx:id="txtGenero" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Label layoutX="259.0" layoutY="14.0" style="-fx-background-color: #E6E6FA;" text="MVC Livros">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="115.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://static.vecteezy.com/system/resources/previews/026/517/461/non_2x/girl-reading-a-book-png.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="80.0" layoutX="431.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://editoragrafset.com/wp-content/uploads/revslider/slider1/livro-aberto.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
